[yapf]
based_on_style = yapf
spaces_before_comment = 2
dedent_closing_brackets = true
column_limit = 80
continuation_indent_width = 2
SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = true

[flake8]
exclude =
    .git
indent_size = 2
max-line-length = 80
extend-ignore =
    E731
    E124
    W605
    E722
    W293
    W291
    F821
    F722
    E501

[pycodestyle]
ignore = E731
convention = google
